# short-url-app-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cute/connection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cute/connection/: CuteUrlApplication.kt
app/src/main/java/com/cute/connection/api/: GenericApiResponse.kt  ServerApi.kt
app/src/main/java/com/cute/connection/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/cute/connection/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/cute/connection/persistance/: AppDatabase.kt  ShortenUrlDao.kt
app/src/main/java/com/cute/connection/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cute/connection/ui/main/datasource/: ShortenUrlRemoteDataSource.kt
app/src/main/java/com/cute/connection/ui/main/model/: NewShortenUrlResponse.kt  ShortenUrlResponse.kt
app/src/main/java/com/cute/connection/ui/main/repo/: Repository.kt  ShortenUrlRepo.kt
app/src/main/java/com/cute/connection/ui/main/screens/listing/: AdapterClickListener.kt  CuteUrlAdapter.kt  CuteUrlListFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/cute/connection/ui/main/screens/promo/: PromoFragment.kt
app/src/main/java/com/cute/connection/ui/main/usecases/: DeleteStoredUrlUseCase.kt  GetAllStoredUrlUseCase.kt  GetCuteUrlFromApiUseCase.kt  InsertUpdateUrlUseCase.kt  InsertUrlUseCase.kt  UpdateStoredUrlUseCase.kt
app/src/main/res/drawable/: button_bg.xml  rounded_corner.xml  url_item_container_bg.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_listing.xml  fragment_promo.xml  inner_item.xml  layout_loading_dialog.xml
app/src/main/res/navigation/: cute_flow_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cute/connection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
